{
  "name": "@workspace/backend-express",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/database": "workspace:*",
    "@workspace/logger": "workspace:*",
    "@workspace/utils": "workspace:*",
    "cors": "catalog:",
    "express": "catalog:",
    "uuid": "catalog:"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@workspace/config-eslint": "workspace:*",
    "@workspace/config-typescript": "workspace:*",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
